<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Update the [] after hosting. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A concise and professional CV of Soumyajeet, showcasing skills, experience, and education.">
    <meta name="author" content="Soumyajeet">
    <meta name="keywords" content="CV, resume, [Your Profession], skills, experience, education">
    <meta property="og:title" content="Soumyajeet - Curriculum Vitae">
    <meta property="og:description" content="Explore my professional journey, skills, and accomplishments.">
    <meta property="og:image" content="[URL to your profile image or CV image]">
    <meta property="og:url" content="[URL to your CV]">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Soumyajeet - Curriculum Vitae">
    <meta name="twitter:description" content="Explore my professional journey, skills, and accomplishments.">
    <meta name="twitter:image" content="[URL to your profile image or CV image]">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">
    <title>Soumyajeet - CV</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">

    <!-- Import Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- STYLES -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        * > h2:first-of-type {
            font-weight: 400;
            font-size: 1.05rem;
            margin: 0.8rem 0;
            color: rgb(1, 160, 1);
        }

        section > h3:first-of-type {
            font-weight: 500;
            font-size: 1.15rem;
            margin: 0.8rem 0;
            color: rgb(18, 126, 208);
        }

        h3 + p {
            color: rgb(100, 100, 100);
            margin: -8px 0 0.5rem 0;
            font-size: 1.1rem;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .wrapper {
            margin: 0 5rem;
        }

        .wrapper:not(:first-child) {
            margin: 0 5rem 2rem 5rem;
        }

        div {
            width: 60%;
            margin: 2rem auto;
            border: 2px solid black;
        }

        address {
            font-style: normal;
        }

        header h1 {
            width: 70%;
            font-size: 2.5rem;
            font-weight: 500;
            margin: 3rem 0 0 0;
            padding: 1.5rem 0 0 0;
            border-top: 3px solid black;
        }

        ul li {
            margin-left: 1rem;
            line-height: 1.5rem;
        }

        ul {
            margin-bottom: 0.8rem;
        }
    </style>
</head>
<body>
    <div>
        <header class="wrapper">
            <h1>Soumyajeet Sengupta</h1>
            <h2>Associate Web Developer</h2>
        </header>

        <address class="wrapper">
            Sai Ganesh CHS Ltd,<br> 
            Nand Building,<br>
            Plot-88A, New Sector-50,<br>
            Seawoods, Navi Mumbai,<br>
            Maharashtra 400706<br>
            <a href="tel:+919987828178">(+91) 99-878-28-178</a><br>
            <a href="mailto:soumyajeetsengupta@gmail.com">soumyajeetsengupta@gmail.com</a><br>
        </address>
        
        <section class="wrapper">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, TypeScript, React, Next.js, Node.js, Nest.js, PostgreSQL, Redis, Redux,
                <br> Git & Github, Linux, AWS</p>
        </section>

        <section class="wrapper">
            <h2>Education</h2>
            <h3>KIIT, Bhubaneswar - B.Tech Electrical Engineering</h3>
            <p>April 2018 to October 2022</p>
            <p>Honed my technical abilities through various projects and coursework. I have successfully navigated the realms of video editing, graphic design, and UI/UX design, demonstrating my creativity and problem-solving skills. My academic pursuits have delved into the intricacies of computer science, encompassing data structures and algorithms, neural networks & fuzzy logic, and bio-inspired algorithms.</p>
        </section>

        <section class="wrapper">
            <h2>Experience</h2>
            <h3>Toluna, Gurgram(IN) - Web Developer</h3>
            <p>November 2022</p>
            <ul>
                <li>Assisted in the development of a client website by implementing responsive design and
                    optimizing web pages for performance.</li>
                <li>Collaborated with team members to troubleshoot and resolve issues in existing web applications.</li>
                <li>Gained hands-on experience with web development tools and best practices.</li>
            </ul>
            <p>Skills: HTML, CSS, JavaScript, SQL, Confirmit, Excel</p>
        </section>

        <footer class="wrapper">
            <h2>Across the Internet</h2>
            <a href="https://www.linkedin.com/in/soumyajeet-s-49302b241/" target="_blank" rel="noopener noreferrer">LinkedIn</a><br>
            <a href="https://github.com/fishtank1" target="_blank" rel="noopener noreferrer">Github</a>
        </footer>
    </div>
</body>
</html>
